# student360

openerp-oauth2-client/src/views/Student/StudentDetailStatistics/StudentPerformance/: StudentPerformance.jsx
openerp-resource-server/: pom.xml
openerp-resource-server/src/main/java/openerp/openerpresourceserver/recommend/: RecommendationServiceImpl.java
openerp-resource-server/src/main/java/openerp/openerpresourceserver/service/impl/: DashboardServiceImpl.java  EntityAuthorizationServiceImpl.java  StudentPerformanceServiceImpl.java  StudentSubmissionStatisticsServiceImpl.java  UserServiceImpl.java
